19/03/2024 17:09:28 MODE=snn DATASET=CKPlusDVS FOLD=0 ACC=0.5633803009986877 TRANS=['flip', 'background_activity', 'crop', 'reverse', 'mirror', 'event_drop']
21/03/2024 03:38:06 MODE=snn DATASET=CKPlusDVS FOLD=0 ACC=0.4507042169570923 TRANS=['flip', 'background_activity', 'crop', 'reverse', 'mirror', 'event_drop']
21/03/2024 10:23:15 MODE=snn DATASET=CKPlusDVS FOLD=0 ACC=0.7323943376541138 TRANS=['flip', 'background_activity', 'crop', 'reverse', 'mirror', 'event_drop']
25/03/2024 15:09:37 MODE=snn DATASET=CKPlusDVS FOLD=0 ACC=0.2957746386528015 TRANS=['flip', 'background_activity', 'crop', 'reverse', 'mirror', 'event_drop']
11/04/2024 12:38:03 MODE=snn DATASET=CKPlusDVS FOLD=0 ACC=0.2957746386528015 TRANS=['flip', 'background_activity', 'crop', 'reverse', 'mirror', 'event_drop']
11/04/2024 12:44:20 MODE=snn DATASET=CKPlusDVS FOLD=0 ACC=0.1267605572938919 TRANS=['flip', 'background_activity', 'crop', 'reverse', 'mirror', 'event_drop']
11/04/2024 12:56:09 MODE=snn DATASET=CKPlusDVS FOLD=0 ACC=0.2957746386528015 TRANS=['flip', 'background_activity', 'crop', 'reverse', 'mirror', 'event_drop']
11/04/2024 13:06:26 MODE=snn DATASET=CKPlusDVS FOLD=0 ACC=0.2957746386528015 TRANS=['flip', 'background_activity', 'crop', 'reverse', 'mirror', 'event_drop']
11/04/2024 13:14:31 MODE=snn DATASET=CKPlusDVS FOLD=0 ACC=0.11267605423927307 TRANS=['flip', 'background_activity', 'crop', 'reverse', 'mirror', 'event_drop']
11/04/2024 13:25:06 MODE=snn DATASET=CKPlusDVS FOLD=0 ACC=0.11267605423927307 TRANS=['flip', 'background_activity', 'crop', 'reverse', 'mirror', 'event_drop']
11/04/2024 13:33:24 MODE=snn DATASET=CKPlusDVS FOLD=0 ACC=0.2957746386528015 TRANS=['flip', 'background_activity', 'crop', 'reverse', 'mirror', 'event_drop']
